#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';
#access_log  logs/access.log  main;
    access_log /var/log/nginx/access.log;
    sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;

    gzip  on;
    gzip_types text/plain text/csv text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    server {
        client_max_body_size 1000M;

        keepalive_timeout 5;
        client_body_timeout 50m;
        proxy_connect_timeout 50m;
        proxy_send_timeout    50m;
        proxy_read_timeout    50m;
        
        
        resolver 8.8.8.8;
        listen 80;
        server_name localhost;

        location ~ ^/api/usercontent/(\w\w)(\w+)$ {
          alias /vagrant/usercontent/$1/$2;
        }

        location ~ ^/api/ {
          proxy_pass 'http://127.0.0.1:3001';
        }

        location / {
            root       /vagrant/dist;
            index      index.html;
        }
    }
}
